TELEGRAM_BOT_TOKEN=<bot token>
ROOT_ID=<root id>
# Socks proxy
# HTTP proxy
#PROXY=<proxy if required>
AUTHORIZED=<ids of authorized users>
# Base url to workaround roskomnadzor
BASE_API_URL=<base url>
# Url to camera snapshot in case if used
CAMERA_URL=<RTSP stream camera url>